// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=tempa, b=tempb, c=tempc, d=tempd);
    DMux4Way(in=in, sel=sel[0..1], a=tempe, b=tempf, c=tempg, d=temph);

    Not (in=sel[2], out=nsel2);

    Mux (a=tempa, b=nsel2, sel=sel[2], out=a);
    Mux (a=tempb, b=nsel2, sel=sel[2], out=b);
    Mux (a=tempc, b=nsel2, sel=sel[2], out=c);
    Mux (a=tempd, b=nsel2, sel=sel[2], out=d);

    Mux (a=sel[2], b=tempe, sel=sel[2], out=e);
    Mux (a=sel[2], b=tempf, sel=sel[2], out=f);
    Mux (a=sel[2], b=tempg, sel=sel[2], out=g);
    Mux (a=sel[2], b=temph, sel=sel[2], out=h);
}
