// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=resetOrload);
    Or(a=resetOrload, b=inc, out=anychange);
    Register(in=incout, load=anychange, out=prevout, out=out);

    Mux16(a=prevout, b=false, sel=reset, out=resetout);

    Mux(a=load, b=false, sel=reset, out=loadNotreset); //else if
    Mux16(a=resetout, b=in, sel=loadNotreset, out=loadout);

    Mux(a=inc, b=false, sel=resetOrload, out=onlyinc); //else if
    Inc16(in=prevout, out=inced); // compute inc
    Mux16(a=loadout, b=inced, sel=onlyinc, out=incout);
}
